SP_API_CLIENT_ID=amzn1.application-oa2-client.239c3a1f990e4899a11b3908630775d9
SP_API_CLIENT_SECRET=amzn1.oa2-cs.v1.6131f656c2ca90d0a34508ec616e04dd59d22dc0e2aa50e1c6cce345a75b465d
SP_API_REFRESH_TOKEN=Atzr|IwEBINradLxNcNbUq0J1K8HfoBMiVZCPklqPQ8NBfQgBftHT9Cshy8hlW3P64UdSv2MtguLnIBDulUGWNFNphDNXOaOBf_MxQmCwEcB9xzxr75NSbntQimEpivZOWQCHvBVcZfdXFkdNeg7KiXTPQ5XHwX5S6T8kBV0DzMEKA9QwD1S1GcHPQLW0BeGr-V4wAWgXklaql-4U9_VlfvddUSv-hIBgm_DqfbZRQLbam3T3Ik9GX2ZtNciKqP8R2N7N9V893KrV4vhLnAQPuhsDAEZUQrK2wqv5-Z6QqZeKktgtFD0I5vD3J3yFBDcFRp6dWeMr-wd46vnLW7q_qGeeK4A-hVxJ
SP_API_ENDPOINT=https://api.amazon.com/auth/o2/token
SP_API_ENDPOINT_HOST=https://sandbox.sellingpartnerapi-fe.amazon.com

