name: Merge swagger files into one single file

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./selling-partner-api-sdk/swagger-merge

    steps:
    - uses: actions/checkout@v4
      with:
        path: selling-partner-api-sdk
    - uses: actions/checkout@v4
      with:
        repository: amzn/selling-partner-api-models
        path: selling-partner-api-models
    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.x
    - run: dotnet tool install -g SwaggerMerge
    - run: ls
    - run: swagger-merge -c config.json
    - name: Create PR
      uses: peter-evans/create-pull-request@v7
      with:
        commit-message: Update selling-partner-api.json
        title: 'Update selling-partner-api.json'
        body: |
            Update selling-partner-api.json with latest changes from upstream.
        branch: feature/update-unified-swagger-file
        assignees: mafge
        reviewers: mafge
        path: ./selling-partner-api-sdk
