name: Update Mock Backend Resources

on:
  workflow_dispatch:
  repository_dispatch:
    types: [trigger-build]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sdk repository
        uses: actions/checkout@v4
        with:
          path: selling-partner-api-sdk
      - name: Checkout models repository
        uses: actions/checkout@v4
        with:
          repository: amzn/selling-partner-api-models
          path: selling-partner-api-models
      - name: Setup Nodejs
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Execute script
        working-directory: ./selling-partner-api-sdk/test
        run: node generate-mock-resources.js
      - name: Create PR
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: Update mock backend resources
          title: 'Update mock backend resources'
          body: |
            Update mock backend resources with latest changes from upstream.
          branch: feature/update-mock-backend-resources
          assignees: mafge
          reviewers: mafge
          path: ./selling-partner-api-sdk
          token: ${{ secrets.MAFGE_PAT }}